MONGO_URI=mongodb://nycu:nycu@db:27017/?authSource=admin
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
JWT_KEY=nYCu.MeetCenter
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317/
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=meeting-center
SENDER_EMAIL=
SENDER_PASSWORD=