version: '3.9'
services:
  db:
    image: mongo
    container_name: test-mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=nycu
      - MONGO_INITDB_ROOT_PASSWORD=nycu
    volumes:
      - mongo-data:/data/db
    networks:
      - meeting-center-backend-network
  db-client:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=nycu
      - ME_CONFIG_MONGODB_ADMINPASSWORD=nycu
      - ME_CONFIG_MONGODB_URL=mongodb://nycu:nycu@db:27017/
    networks:
      - meeting-center-backend-network
    depends_on:
      - db
  meeting-center-api:
    image: meeting-center-api
    ports:
      - 8080:8080
    env_file:
      - ../.env
    networks:
      - meeting-center-backend-network
    depends_on:
      - db

networks:
  meeting-center-backend-network:

volumes:
  mongo-data: